# SoftUni

Algorithms Fundamentals/CombinatorialProblems/: CombinatorialProblems.sln
Algorithms Fundamentals/RecursionAndBackTrackingLab/: RecursionAndBackTrackingLab.sln
CSharp Fundamentals/1SnippetsSourceCode/: ConfigFile.snippet  HeaderDoc.snippet  ReadLine.snippet  ReadLineParse.snippet  SampleForm.snippet
CSharp Fundamentals/Arrays/: Arrays.sln
CSharp Fundamentals/Arrays2/: Arrays2.sln
CSharp Fundamentals/Arrays3/: Arrays3.sln
CSharp Fundamentals/AssociativeArrays/: AssociativeArrays.sln
CSharp Fundamentals/AssociativeArrays2/: AssociativeArrays2.sln
CSharp Fundamentals/BitwiseOperations/: BitwiseOperations.sln
CSharp Fundamentals/DataTypesAndVariables/: DataTypesAndVariables.sln
CSharp Fundamentals/DataTypesAndVariables2/: DataTypesAndVariables2.sln
CSharp Fundamentals/DataTypesAndVariables3/: DataTypesAndVariables3.sln
CSharp Fundamentals/Demo/: Demo.sln
CSharp Fundamentals/Demo2/: Demo2.sln
CSharp Fundamentals/Demo3/: Demo3.sln
CSharp Fundamentals/Finale/: Finale.sln
CSharp Fundamentals/FundamentalsFinalExams/: FundamentalsFinalExams.sln
CSharp Fundamentals/FundamentalsMidExams/: FundamentalsMidExams.sln
CSharp Fundamentals/Lists/: Lists.sln
CSharp Fundamentals/Lists2/: Lists2.sln
CSharp Fundamentals/Lists3/: Lists3.sln
CSharp Fundamentals/Methods/: Methods.sln
CSharp Fundamentals/Methods2/: Methods2.sln
CSharp Fundamentals/Methods3/: Methods3.sln
CSharp Fundamentals/MidExam0507/: MidExam0507.sln
CSharp Fundamentals/ObjectsAndClasses/: ObjectsAndClasses.sln
CSharp Fundamentals/RegEx/: RegEx.sln
CSharp Fundamentals/RegEx2/: RegEx2.sln
CSharp Fundamentals/TextProcessing/: TextProcessing.sln
CSharpAdvanced/AdvancedExams/: AdvancedExams.sln
CSharpAdvanced/DefiningClassesExercise/: DefiningClassesExercise.sln
CSharpAdvanced/DefiningClassesLab/: DefiningClassesLab.sln
CSharpAdvanced/FunctionalProgrammingExercise/: FunctionalProgrammingExercise.sln
CSharpAdvanced/FunctionalProgrammingLab/: FunctionalProgrammingLab.sln
CSharpAdvanced/GenericsExercise/: GenericsExercise.sln
CSharpAdvanced/GenericsLab/: GenericsLab.sln
CSharpAdvanced/ImplementingLinkedList/: ImplementingLinkedList.sln
CSharpAdvanced/IteratorsAndComparatorsExercise/: IteratorsAndComparatorsExercise.sln
CSharpAdvanced/IteratorsAndComparatorsLab/: IteratorsAndComparatorsLab.sln
CSharpAdvanced/MultidimensionalArraysExercise/: MultidimensionalArraysExercise.sln
CsharpOOP/Solid/: Solid.sln
DB/: DB.ssmssln
DB-EF Core/02. ORM Fundamentals/02. ORM-Fundamentals-MiniORM-Lab-Skeleton/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
DB-EF Core/09. XML/09. XML-Processing-Car-Dealer-Skeleton/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
DB-EF Core/09. XML/09. XML-Processing-Car-Dealer-Skeleton/CarDealer/Dtos/Import/: ImportSaleDTO.cs
DB-EF Core/09. XML/09. XML-Processing-Car-Dealer-Skeleton/CarDealer/XmlHelp/: XmlConverter.cs
DB-EF Core/10.Best Practices and Architecture/RealEstates/RealEstates.Services/: BaseService.cs  DistrictsService.cs  IPropertiesService.cs  PropertiesService.cs  RealEstates.Services.csproj  TagService.cs
DB-EF Core/10.Best Practices and Architecture/RealEstates/RealEstates.Services/Models/: DistrictInfoDto.cs
JS Advanced/: package-lock.json  package.json
Snippets/: cr-snippet.txt  cr.snippet  crp.snippet
Web Basics/Exams/Git/MyWebServer/: MyWebServer.csproj
(+1534 files in other folders)
