
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DB-Intro", "DB-Intro", "{224B5B82-82CA-489B-AC0F-9377FBD1EDC6}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts1", "SQL Server Scripts1\SQL Server Scripts1.ssmssqlproj", "{6010D3D2-070A-41F3-B2EE-4B1BFBF215F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF6A42E0-0C93-44D5-A517-F4551DF9A30D}.Default|Default.ActiveCfg = Default
		{6010D3D2-070A-41F3-B2EE-4B1BFBF215F6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6010D3D2-070A-41F3-B2EE-4B1BFBF215F6} = {224B5B82-82CA-489B-AC0F-9377FBD1EDC6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {254964BF-A99B-4BD5-A0D9-2780B3A90623}
	EndGlobalSection
EndGlobal
