<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Console Read Line Parse</Title>
            <Author>Stefan Denchev</Author>
            <Description>Creates a Console.ReadLine() statement</Description>
            <Shortcut>crp</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[int.Parse(Console.ReadLine());]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>